components:
  gmmlib:
    branch: gmmlib
    clean_on_sync: true
    dest_dir: gmmlib
    repository: https://github.com/intel/gmmlib.git
    revision: a5015343bc932e39747c57ea5dec0cbf28685465
    type: git
  gmock:
    branch: master
    clean_on_sync: true
    dest_dir: gmock
    repository: https://github.com/google/googlemock.git
    revision: c440c8fafc6f60301197720617ce64028e09c79d
    type: git
  gtest:
    branch: master
    clean_on_sync: true
    dest_dir: gtest
    repository: https://github.com/google/googletest.git
    revision: c99458533a9b4c743ed51537e25989ea55944908
    type: git
  igc:
    branch: igc
    clean_on_sync: true
    dest_dir: igc
    repository: https://github.com/intel/intelgraphicscompiler
    revision: 858e183e0724674f9c12477d944af6aa0aa3875a
    type: git
  infra:
    branch: infra
    clean_on_sync: true
    dest_dir: infra
    revision: 3e03c6a5e6a12c1bbf8fd276fc00cd3c5ea806f1
    type: git
  internal:
    branch: master
    dest_dir: internal
    revision: 50550d084304b919bcc73c934ad594c8a5236f07
    type: git
  khronos:
    branch: master
    clean_on_sync: true
    dest_dir: khronos
    repository: https://github.com/KhronosGroup/OpenCL-Headers.git
    revision: f039db6764d52388658ef15c30b2237bbda49803
    type: git
  kmdaf:
    branch: kmdaf
    clean_on_sync: true
    dest_dir: kmdaf
    revision: 99402337f2b42a058a1b20cb0dc130033fdbd65f
    type: git
  wdk:
    branch: wdk
    clean_on_sync: true
    dest_dir: wdk
    revision: 755799-928
    type: git
converter: M-952
version: '1'
