components:
  gmmlib:
    branch: gmmlib
    clean_on_sync: true
    dest_dir: gmmlib
    repository: https://github.com/intel/gmmlib.git
    revision: a5015343bc932e39747c57ea5dec0cbf28685465
    type: git
  gmock:
    branch: master
    clean_on_sync: true
    dest_dir: gmock
    repository: https://github.com/google/googlemock.git
    revision: c440c8fafc6f60301197720617ce64028e09c79d
    type: git
  gtest:
    branch: master
    clean_on_sync: true
    dest_dir: gtest
    repository: https://github.com/google/googletest.git
    revision: c99458533a9b4c743ed51537e25989ea55944908
    type: git
  igc:
    branch: igc
    clean_on_sync: true
    dest_dir: igc
    repository: https://github.com/intel/intelgraphicscompiler
    revision: dbb9f9f194473f1d33bad3808ee47fc9fa429499
    type: git
  infra:
    branch: infra
    clean_on_sync: true
    dest_dir: infra
    revision: 07e3b077803a01cce014d38a85748ef40e794005
    type: git
  internal:
    branch: master
    dest_dir: internal
    revision: 50550d084304b919bcc73c934ad594c8a5236f07
    type: git
  khronos:
    branch: master
    clean_on_sync: true
    dest_dir: khronos
    repository: https://github.com/KhronosGroup/OpenCL-Headers.git
    revision: f039db6764d52388658ef15c30b2237bbda49803
    type: git
  kmdaf:
    branch: kmdaf
    clean_on_sync: true
    dest_dir: kmdaf
    revision: 99402337f2b42a058a1b20cb0dc130033fdbd65f
    type: git
  wdk:
    branch: wdk
    clean_on_sync: true
    dest_dir: wdk
    revision: 755799-928
    type: git
converter: M-952
version: '1'
