components:
  gmmlib:
    branch: gmmlib
    clean_on_sync: true
    dest_dir: gmmlib
    repository: https://github.com/intel/gmmlib.git
    revision: 018068136f1fcdeb92754e96df41abf497575e62
    type: git
  gmock:
    branch: master
    clean_on_sync: true
    dest_dir: gmock
    repository: https://github.com/google/googlemock.git
    revision: c440c8fafc6f60301197720617ce64028e09c79d
    type: git
  gtest:
    branch: master
    clean_on_sync: true
    dest_dir: gtest
    repository: https://github.com/google/googletest.git
    revision: c99458533a9b4c743ed51537e25989ea55944908
    type: git
  igc:
    branch: igc
    clean_on_sync: true
    dest_dir: igc
    repository: https://github.com/intel/intelgraphicscompiler
    revision: 927a7260b4e653e53c413a792767b729d1de5f2e
    type: git
  infra:
    branch: infra
    clean_on_sync: true
    dest_dir: infra
    revision: 5acdbada710ca20e018346d099565c96875b16fa
    type: git
  internal:
    branch: master
    dest_dir: internal
    revision: 0dc371fd3bdf3a457fa77d5fb8da2cb5d8ceb1c1
    type: git
  khronos:
    branch: master
    clean_on_sync: true
    dest_dir: khronos
    repository: https://github.com/KhronosGroup/OpenCL-Headers.git
    revision: f039db6764d52388658ef15c30b2237bbda49803
    type: git
  kmdaf:
    branch: kmdaf
    clean_on_sync: true
    dest_dir: kmdaf
    revision: 9d3c3f92ba35960c111ed4301e8f10219cae2d67
    type: git
  libdrm:
    branch: libdrm-2.4.84
    clean_on_sync: true
    dest_dir: libdrm
    repository: https://anongit.freedesktop.org/git/mesa/drm.git
    revision: 290d29d9794813a2fe0578dbb905ad09bc810516
    type: git
  wdk:
    branch: wdk
    clean_on_sync: true
    dest_dir: wdk
    revision: 0301822ac1d001ced97bb06643e70a46768a0e3d
    type: git
version: '1'
